<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Client</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
      integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      h1 {
        margin-left: 40%;
        margin-top: 10%;
        color: red;
      }

      h3 {
        margin-left: 40%;
        margin-top: 3%;
      }

      #form-container {
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        max-width: 30%;
        margin-left: 30%;
      }

      label {
        margin-bottom: 0.5rem;
      }

      input {
        margin-bottom: 1rem;
        padding: 0.3rem;
      }

      #login {
        margin: 1rem;
        padding: 0.5rem;
        background-color: lightblue;
        border-radius: 20px;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1>Authentication</h1>

    <form id="form-container">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
      <button id="login">Login</button>
    </form>

    <h3>Success Messages:</h3>
    <p id="success-message"></p>

    <h3>Error Messages:</h3>
    <p id="error-message"></p>
    <script>
      const hash = (password) => CryptoJS.SHA256(password);

      const decryptRes = (encrypted, password) => {
        const hashedPassword = hash(password).toString();
        return CryptoJS.AES.decrypt(encrypted, hashedPassword).toString(
          CryptoJS.enc.Utf8
        );
      };

      document.addEventListener('DOMContentLoaded', () => {
        if (!axios || !CryptoJS) {
          alert('Error loading axios. Refresh the page and try again');
          return;
        }
      });

      document.querySelector('#login').addEventListener('click', (event) => {
        event.preventDefault();
        const formElements = document.querySelector('#form-container').elements;
        const username = formElements.username.value;
        const password = formElements.password.value;

        if (!username || !password) {
          alert('Please enter a username and password');
          return;
        }

        axios
          .post('http://localhost:8080/login', { username, password })
          .then(({ data }) => {
            const { auth, token } = JSON.parse(decryptRes(data, password));
            if (auth !== 'success' || !token) {
              throw new Error('authentication failed');
            }
            document.querySelector(
              '#success-message'
            ).innerHTML += `<br> - Successfully decrypted json response: ${JSON.stringify(
              token
            )}`;

            axios
              .post('http://localhost:8082/validateToken', { token })
              .then(({ data }) => {
                const tag = data.success ? 'success' : 'error';
                document.querySelector(
                  `#${tag}-message`
                ).innerHTML += `<br> - ${data.msg}`;
              });
          })
          .catch((err) => {
            alert('err', err.message);
          });
      });
    </script>
  </body>
</html>
